# SkillHub-Back

./: .gitignore  SkillHub-Back.sln  docker-compose.yml  env.development
Application/Entities/: Role.cs  User.cs
Application/Options/: JwtSettings.cs
Common/: DomainErrors.cs  IEventProducer.cs  IIntegrationEvent.cs  Result.cs
Identity.API/: EventProducer.cs  Identity.API.csproj  Program.cs  appsettings.json
Identity.API/Attributes/: ValidateInternalServiceMiddleware.cs
Identity.API/Extensions/: InfrastructureExtensions.cs  UserClaimExtensions.cs
Identity.API/Features/Auth/: Login.cs  Register.cs
Identity.API/Helpers/: PasswordManager.cs
Identity.API/Properties/: launchSettings.json
SkillHub.API/: Dockerfile  Program.cs  SkillHub.API.csproj  User.cs  UserDbContext.cs  UserDto.cs  UserRepository.cs  WeatherForecast.cs  appsettings.json  auth.http  http-client.env.json
SkillHub.API/Controllers/: AuthController.cs  WeatherForecastController.cs
SkillHub.API/Properties/: launchSettings.json
keys/: key-36e30406-23a0-4a09-a230-6d841e67cdc9.xml
src/Application/: Application.csproj
src/Application/Common/: ApiControllerBase.cs
src/Application/Models/: Result.cs
src/Common/: Common.csproj  DomainErrors.cs  Error.cs  IEventProducer.cs  Result.cs  Role.cs
src/Common/Events/: UserRegisteredEvent.cs
src/Common/Extensions/: AuthenticationExtensions.cs  OptionExtensions.cs  ResultExtensions.cs
src/Common/Middleware/: ExceptionExtensions.cs
src/Common/Options/: JwtSettings.cs
src/Identity.API/: AssemblyInfo.cs  Dockerfile  DomainErrors.cs  EventProducer.cs  Identity.API.csproj  Program.cs  appsettings.json
src/Identity.API/Attributes/: ValidateInternalServiceMiddleware.cs
src/Identity.API/Entities/: BaseEntity.cs  IAggregateRoot.cs  IDomainEvent.cs  User.cs  UserClaim.cs
src/Identity.API/Events/: UserRegisteredEvent.cs
src/Identity.API/Extensions/: DataExtensions.cs  InfrastructureExtensions.cs  RabbitMQExtensions.cs  UserClaimExtensions.cs
src/Identity.API/Features/: GetUser.cs
src/Identity.API/Features/Auth/: Login.cs  Register.cs  UserInfo.cs
src/Identity.API/Helpers/: PasswordManager.cs
src/Identity.API/Infrastructure/: UserDbContext.cs
src/Identity.API/Infrastructure/Configuration/: UserClaimConfiguration.cs  UserConfiguration.cs
src/Identity.API/Middleware/: ExceptionExtensions.cs
src/Identity.API/Migrations/: 20230626114529_Initial.Designer.cs  20230626114529_Initial.cs  20230628155931_ClaimValueToEnum.Designer.cs  20230628155931_ClaimValueToEnum.cs  20230714153325_Inital.Designer.cs  20230714153325_Inital.cs  20230714153906_TableNametoSnakeCase.Designer.cs  20230714153906_TableNametoSnakeCase.cs  UserDbContextModelSnapshot.cs
src/Identity.API/Properties/: launchSettings.json
src/SkillHub.API/: Dockerfile  DomainErrors.cs  FluentValidationExceptionFilter.cs  GetString.cs  GlobalUsings.cs  Program.cs  SkillHub.API.csproj  appsettings.json  auth.http  http-client.env.json
src/SkillHub.API/Common/: ApiControllerBase.cs  FullUserInfo.cs  Policy.cs  ProposalDto.cs  User.cs
src/SkillHub.API/Entities/: BaseEntity.cs  BaseUser.cs  Client.cs  ExperienceLevel.cs  Freelancer.cs  IAuditableEntity.cs  IDomainEvent.cs  Project.cs  ProjectStatus.cs  Proposal.cs  ProposalStatus.cs  Review.cs  Skill.cs
src/SkillHub.API/Extensions/: AuthorizationExtensions.cs  ClaimsExtensions.cs  DataExtensions.cs  InfrastructureExtensions.cs  SwaggerExtensions.cs
src/SkillHub.API/Features/ClientProfile/Commands/: UpdateProfile.cs
src/SkillHub.API/Features/ClientProfile/Queries/: GetProfile.cs
src/SkillHub.API/Features/FreelancerProfile/Commands/: UpdateProfile.cs
src/SkillHub.API/Features/FreelancerProfile/Queries/: GetProfile.cs
src/SkillHub.API/Features/Project/Commands/: CompleteProject.cs  CreateProject.cs  DeleteProject.cs  UpdateProject.cs
src/SkillHub.API/Features/Project/Queries/: GetProject.cs  GetProjects.cs  GetProposals.cs  ProjectDto.cs
src/SkillHub.API/Features/Proposal/Commands/: AcceptProposal.cs  DeleteProposal.cs  RejectProposal.cs  SubmitProposal.cs  UpdateProposal.cs
src/SkillHub.API/Features/Proposal/Queries/: GetProposal.cs
src/SkillHub.API/Features/Review/Commands/: DeleteReview.cs  UpdateReview.cs  WriteReview.cs
src/SkillHub.API/Features/Review/Queries/: GetReviews.cs
src/SkillHub.API/Features/Reviews/Commands/: DeleteReview.cs  UpdateReview.cs  WriteReview.cs
src/SkillHub.API/Features/Reviews/Queries/: GetReviews.cs
src/SkillHub.API/Features/Skills/Queries/: GetSkills.cs
src/SkillHub.API/Infrastructure/: ApiDbContext.cs  AuditableEntitiesInterceptor.cs
src/SkillHub.API/Infrastructure/Configurations/: BaseEntityConfiguration.cs  BaseUserConfiguration.cs  ClientConfiguration.cs  FreelancerConfiguration.cs  ProjectConfiguration.cs  ProposalConfiguration.cs  ReviewConfiguration.cs  SkillConfiguration.cs
src/SkillHub.API/Middleware/: ExceptionExtensions.cs
src/SkillHub.API/Migrations/: 20230707134831_Initial.Designer.cs  20230707134831_Initial.cs  20230714154507_Initial.Designer.cs  20230714154507_Initial.cs  ApiDbContextModelSnapshot.cs
src/SkillHub.API/Models/: GetUserResponse.cs
src/SkillHub.API/Profiles/: DtoProfile.cs
src/SkillHub.API/Properties/: launchSettings.json
src/SkillHub.API/Requests/: api.http  auth.http  http-client.env.json
src/SkillHub.API/Services/: ISkillsService.cs  IUserService.cs  RegisteredUserEventConsumer.cs  SkillsHelper.cs  UserService.cs
test/Identity.API.Tests/: Identity.API.Tests.csproj  Usings.cs
test/Identity.API.Tests/Features/Auth/: GetUserTests.cs  LoginTests.cs  LoginValidatorTests.cs  RegisterTests.cs  RegisterValidatorTests.cs
test/Identity.API.Tests/Helpers/: PasswordManagerTests.cs
test/Identity.API.Tests/TestingHelpers/: JwtTokenExtensions.cs
