SqlServerConnectionString="Server=host.docker.internal;Database=Identity;User Id=sa;Password=YourPassword123!;Trust Server Certificate=true;"
Microservices__Secret="this is my custom Secret key for internal authorization"
JwtSettings__Key= "this is my custom Secret key for authentication"
JwtSettings__Issuer= "http://localhost:7654"
JwtSettings__Audience= "https://localhost:5001"
UseInMemoryDatabase= false
ASPNETCORE_ENVIRONMENT= Development
RabbitMQ__Host=host.docker.internal
RabbitMQ__UserName=SkillHubUser
RabbitMQ__Password=SkillHubPassword
RabbitMQ__VirtualHost="/"
RabbitMQ__Queues__UserRegistered="registered-users"