<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Carter" Version="6.1.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.18"/>
        <PackageReference Include="RabbitMQ.Client" Version="6.5.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.14.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2"/>
        <PackageReference Include="MediatR" Version="12.0.1"/>
        <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="4.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj"/>
    </ItemGroup>

</Project>
